{"name":"THE SEED","short_name":"The Seed","start_url":"/","display":"standalone","background_color":"#fff6e9","theme_color":"#718450","icons":[{"src":"/favicon-192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-512.png","sizes":"512x512","type":"image/png"}]}
